<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="Dockerfile &#x2F;requirements.txt Dockerfile和requirements.txt在依赖管理方面有相似之处，但Dockerfile的功能更强大，适用范围更广。在实际项目中，两者可以结合使用，requirements.txt管理Python依赖，Dockerfile管理整个容器环境。  相似之处     Dockerfile &#x2F;  requirements.txt">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-6-22-Docker&#x2F;requirements.txt">
<meta property="og:url" content="http://example.com/2025/06/22/2025-6-22-Docker-requirements-txt/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="Dockerfile &#x2F;requirements.txt Dockerfile和requirements.txt在依赖管理方面有相似之处，但Dockerfile的功能更强大，适用范围更广。在实际项目中，两者可以结合使用，requirements.txt管理Python依赖，Dockerfile管理整个容器环境。  相似之处     Dockerfile &#x2F;  requirements.txt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SchwertLin/Pic@main/img/image-20250626214258175.png">
<meta property="article:published_time" content="2025-06-22T01:53:46.000Z">
<meta property="article:modified_time" content="2025-06-26T13:43:56.000Z">
<meta property="article:author" content="Schwertlilien">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SchwertLin/Pic@main/img/image-20250626214258175.png"><title>2025-6-22-Docker/requirements.txt - Schwertlilien - -----personal blog-----</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Schwertlilien</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">As a recoder: notes and ideas.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>2025-6-22-Docker/requirements.txt</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-06-22</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-06-26</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.5K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h1 id="Dockerfile-requirements-txt"><a href="#Dockerfile-requirements-txt" class="headerlink" title="Dockerfile /requirements.txt"></a><code>Dockerfile</code> /<code>requirements.txt</code></h1><p><img src="https://cdn.jsdelivr.net/gh/SchwertLin/Pic@main/img/image-20250626214258175.png" alt="image-20250626214258175"></p>
<p><code>Dockerfile</code>和<code>requirements.txt</code>在依赖管理方面有相似之处，但<code>Dockerfile</code>的功能更强大，适用范围更广。在实际项目中，两者可以结合使用，<code>requirements.txt</code>管理Python依赖，<code>Dockerfile</code>管理整个容器环境。 </p>
<h2 id="相似之处"><a href="#相似之处" class="headerlink" title="相似之处"></a>相似之处</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><code>Dockerfile</code> /  <code>requirements.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 管理依赖</td>
<td>两者的主要目的都是管理项目运行所需的依赖。</td>
</tr>
<tr>
<td>2. 保证环境一致性</td>
<td>两者都有助于确保项目在不同环境中具有一致的运行效果。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-管理依赖"><a href="#1-管理依赖" class="headerlink" title="1. 管理依赖"></a>1. 管理依赖</h3><p>两者的主要目的都是管理项目运行所需的依赖。</p>
<ul>
<li><strong><code>requirements.txt</code></strong>：主要用于管理Python项目的依赖包。在Python项目中，它列出了项目需要的所有Python库及其版本信息，使用<code>pip install -r requirements.txt</code>命令可以一次性安装所有依赖。例如，在代码库中的<code>yoloe/third_party/ml-mobileclip/requirements.txt</code>文件：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open-clip-torch&gt;=2.20.0</span><br><span class="line">timm==0.9.5</span><br><span class="line">torch&gt;=2.1.0</span><br></pre></td></tr></table></figure>
该文件明确了<code>ml - mobileclip</code>模块需要的Python库及其版本要求。</li>
<li><strong><code>Dockerfile</code></strong>：虽然它不仅仅局限于Python依赖，但也可以用于安装Python包。在<code>Dockerfile</code>中，可以使用<code>RUN pip install</code>命令来安装Python依赖。例如，提供的<code>Dockerfile</code>中有以下内容：<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 -m pip install --upgrade pip wheel</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -e <span class="string">&quot;.[export]&quot;</span> tensorrt-cu12 <span class="string">&quot;albumentations&gt;=1.4.6&quot;</span> comet pycocotools</span></span><br></pre></td></tr></table></figure>
这里通过<code>RUN</code>指令执行<code>pip install</code>命令，安装了项目所需的Python包。</li>
</ul>
<h3 id="2-保证环境一致性"><a href="#2-保证环境一致性" class="headerlink" title="2. 保证环境一致性"></a>2. 保证环境一致性</h3><p>两者都有助于确保项目在不同环境中具有一致的运行效果。</p>
<ul>
<li><strong><code>requirements.txt</code></strong>：开发人员可以将项目的依赖信息记录在<code>requirements.txt</code>文件中，其他开发人员或部署环境可以根据该文件安装相同版本的依赖，从而避免因依赖版本不一致导致的问题。</li>
<li><strong><code>Dockerfile</code></strong>：通过<code>Dockerfile</code>构建的Docker镜像包含了项目运行所需的所有环境信息，包括操作系统、软件包、Python依赖等。无论在哪个主机上运行该镜像，都能保证环境的一致性。</li>
</ul>
<h2 id="不同之处"><a href="#不同之处" class="headerlink" title="不同之处"></a>不同之处</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><code>Dockerfile</code></th>
<th><code>requirements.txt</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 作用范围</td>
<td>作用范围更广，它可以定义整个容器的环境，包括操作系统、系统级软件包、环境变量、文件复制等。</td>
<td>主要关注Python项目的依赖管理，只涉及Python包的安装和版本控制。</td>
</tr>
<tr>
<td>2. 使用场景</td>
<td>主要用于构建Docker镜像，适用于容器化部署场景。通过<code>Dockerfile</code>可以将项目及其依赖打包成一个独立的容器，方便在不同的环境中部署和运行。</td>
<td>通常用于Python项目的开发和部署，方便开发人员在本地环境或服务器上安装项目依赖。</td>
</tr>
<tr>
<td>3. 执行方式</td>
<td>通过<code>docker build</code>命令来构建镜像，涉及到Docker引擎的操作。</td>
<td>通过<code>pip</code>命令来安装依赖，是Python包管理的一部分。</td>
</tr>
</tbody>
</table>
</div>
<p><code>Dockerfile</code>除了Python依赖，还可以安装其他系统级的依赖，如在<code>Dockerfile</code>中安装Linux软件包：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get install -y --no-install-recommends \</span></span><br><span class="line"><span class="language-bash">    gcc git zip unzip wget curl htop libgl1 libglib2.0-0 libpython3-dev gnupg g++ libusb-1.0-0 libsm6 \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br></pre></td></tr></table></figure>
<h2 id="YOLOe-DockerFile"><a href="#YOLOe-DockerFile" class="headerlink" title="YOLOe-DockerFile"></a>YOLOe-DockerFile</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ultralytics YOLO 🚀, AGPL-3.0 license</span></span><br><span class="line"><span class="comment"># Builds ultralytics/ultralytics:latest image on DockerHub https://hub.docker.com/r/ultralytics/ultralytics</span></span><br><span class="line"><span class="comment"># Image is CUDA-optimized for YOLO11 single/multi-GPU training and inference</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Start FROM PyTorch image https://hub.docker.com/r/pytorch/pytorch or nvcr.io/nvidia/pytorch:23.03-py3</span></span><br><span class="line"><span class="keyword">FROM</span> pytorch/pytorch:<span class="number">2.5</span>.<span class="number">0</span>-cuda12.<span class="number">4</span>-cudnn9-runtime</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set environment variables</span></span><br><span class="line"><span class="comment"># Avoid DDP error &quot;MKL_THREADING_LAYER=INTEL is incompatible with libgomp.so.1 library&quot; https://github.com/pytorch/pytorch/issues/37377</span></span><br><span class="line"><span class="keyword">ENV</span> PYTHONUNBUFFERED=<span class="number">1</span> \</span><br><span class="line">    PYTHONDONTWRITEBYTECODE=<span class="number">1</span> \</span><br><span class="line">    PIP_NO_CACHE_DIR=<span class="number">1</span> \</span><br><span class="line">    PIP_BREAK_SYSTEM_PACKAGES=<span class="number">1</span> \</span><br><span class="line">    MKL_THREADING_LAYER=GNU \</span><br><span class="line">    OMP_NUM_THREADS=<span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># Downloads to user config dir</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.ttf \</span></span><br><span class="line"><span class="language-bash">    https://github.com/ultralytics/assets/releases/download/v0.0.0/Arial.Unicode.ttf \</span></span><br><span class="line"><span class="language-bash">    /root/.config/Ultralytics/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install linux packages</span></span><br><span class="line"><span class="comment"># g++ required to build &#x27;tflite_support&#x27; and &#x27;lap&#x27; packages, libusb-1.0-0 required for &#x27;tflite_support&#x27; package</span></span><br><span class="line"><span class="comment"># libsm6 required by libqxcb to create QT-based windows for visualization; set &#x27;QT_DEBUG_PLUGINS=1&#x27; to test in docker</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get install -y --no-install-recommends \</span></span><br><span class="line"><span class="language-bash">    gcc git zip unzip wget curl htop libgl1 libglib2.0-0 libpython3-dev gnupg g++ libusb-1.0-0 libsm6 \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Security updates</span></span><br><span class="line"><span class="comment"># https://security.snyk.io/vuln/SNYK-UBUNTU1804-OPENSSL-3314796</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt upgrade --no-install-recommends -y openssl tar</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create working directory</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /ultralytics</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy contents and configure git</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> sed -i <span class="string">&#x27;/^\[http &quot;https:\/\/github\.com\/&quot;\]/,+1d&#x27;</span> .git/config</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install pip packages</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python3 -m pip install --upgrade pip wheel</span></span><br><span class="line"><span class="comment"># Note -cu12 must be used with tensorrt)</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -e <span class="string">&quot;.[export]&quot;</span> tensorrt-cu12 <span class="string">&quot;albumentations&gt;=1.4.6&quot;</span> comet pycocotools</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run exports to AutoInstall packages</span></span><br><span class="line"><span class="comment"># Edge TPU export fails the first time so is run twice here</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> yolo <span class="built_in">export</span> model=tmp/yolo11n.pt format=edgetpu imgsz=32 || yolo <span class="built_in">export</span> model=tmp/yolo11n.pt format=edgetpu imgsz=32</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> yolo <span class="built_in">export</span> model=tmp/yolo11n.pt format=ncnn imgsz=32</span></span><br><span class="line"><span class="comment"># Requires &lt;= Python 3.10, bug with paddlepaddle==2.5.0 https://github.com/PaddlePaddle/X2Paddle/issues/991</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install <span class="string">&quot;paddlepaddle&gt;=2.6.0&quot;</span> x2paddle</span></span><br><span class="line"><span class="comment"># Fix error: `np.bool` was a deprecated alias for the builtin `bool` segmentation error in Tests</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install numpy==1.23.5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove extra build files</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">rm</span> -rf tmp /root/.config/Ultralytics/persistent_cache.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage Examples -------------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Build and Push</span></span><br><span class="line"><span class="comment"># t=ultralytics/ultralytics:latest &amp;&amp; sudo docker build -f docker/Dockerfile -t $t . &amp;&amp; sudo docker push $t</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pull and Run with access to all GPUs</span></span><br><span class="line"><span class="comment"># t=ultralytics/ultralytics:latest &amp;&amp; sudo docker pull $t &amp;&amp; sudo docker run -it --ipc=host --gpus all $t</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pull and Run with access to GPUs 2 and 3 (inside container CUDA devices will appear as 0 and 1)</span></span><br><span class="line"><span class="comment"># t=ultralytics/ultralytics:latest &amp;&amp; sudo docker pull $t &amp;&amp; sudo docker run -it --ipc=host --gpus &#x27;&quot;device=2,3&quot;&#x27; $t</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pull and Run with local directory access</span></span><br><span class="line"><span class="comment"># t=ultralytics/ultralytics:latest &amp;&amp; sudo docker pull $t &amp;&amp; sudo docker run -it --ipc=host --gpus all -v &quot;$(pwd)&quot;/shared/datasets:/datasets $t</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Kill all</span></span><br><span class="line"><span class="comment"># sudo docker kill $(sudo docker ps -q)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Kill all image-based</span></span><br><span class="line"><span class="comment"># sudo docker kill $(sudo docker ps -qa --filter ancestor=ultralytics/ultralytics:latest)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DockerHub tag update</span></span><br><span class="line"><span class="comment"># t=ultralytics/ultralytics:latest tnew=ultralytics/ultralytics:v6.2 &amp;&amp; sudo docker pull $t &amp;&amp; sudo docker tag $t $tnew &amp;&amp; sudo docker push $tnew</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Clean up</span></span><br><span class="line"><span class="comment"># sudo docker system prune -a --volumes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Update Ubuntu drivers</span></span><br><span class="line"><span class="comment"># https://www.maketecheasier.com/install-nvidia-drivers-ubuntu/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DDP test</span></span><br><span class="line"><span class="comment"># python -m torch.distributed.run --nproc_per_node 2 --master_port 1 train.py --epochs 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># GCP VM from Image</span></span><br><span class="line"><span class="comment"># docker.io/ultralytics/ultralytics:latest</span></span><br></pre></td></tr></table></figure>
</div><div class="post-end"><div class="post-prev"><a href="/2025/06/24/2025-6-23/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2025/06/21/2025-6-21/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="SchwertLin/SwertLin_Blog_Comment" data-repo-id="R_kgDONXjrCQ" data-category="Announcements" data-category-id="DIC_kwDONXjrCc4Cky9X" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#Dockerfile-requirements-txt"><span class="toc-content-number">1.</span> <span class="toc-content-text">Dockerfile &#x2F;requirements.txt</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">相似之处</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#1-%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96"><span class="toc-content-number">1.1.1.</span> <span class="toc-content-text">1. 管理依赖</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#2-%E4%BF%9D%E8%AF%81%E7%8E%AF%E5%A2%83%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-content-number">1.1.2.</span> <span class="toc-content-text">2. 保证环境一致性</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">不同之处</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#YOLOe-DockerFile"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">YOLOe-DockerFile</span></a></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async="async"></script></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2026 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>