<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="题目范围：在线公开视频链接或本地视频文件 题目要求：熟悉主流编程开发语言和基本模型原理，有业务开发经验或大模型使用经验，有过MCP、Agent等开发经验者优先。 MCP: Model Context Protocol（OpenAI 最近推出的一种让模型调用外部工具的接口标准）。一种让 AI（比如 ChatGPT）自动调用你写的 Python 代码、API、数据库的方法。 难度设置：低难度(5天)：">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-8-13">
<meta property="og:url" content="http://example.com/2025/08/13/2025-8-13/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="题目范围：在线公开视频链接或本地视频文件 题目要求：熟悉主流编程开发语言和基本模型原理，有业务开发经验或大模型使用经验，有过MCP、Agent等开发经验者优先。 MCP: Model Context Protocol（OpenAI 最近推出的一种让模型调用外部工具的接口标准）。一种让 AI（比如 ChatGPT）自动调用你写的 Python 代码、API、数据库的方法。 难度设置：低难度(5天)：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-13T12:31:40.000Z">
<meta property="article:modified_time" content="2025-08-22T02:48:21.000Z">
<meta property="article:author" content="Schwertlilien">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary"><title>2025-8-13 - Schwertlilien - -----personal blog-----</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Schwertlilien</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">As a recoder: notes and ideas.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>2025-8-13</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-08-13</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-08-22</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/MCP/">MCP</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约3.0K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h2 id="题目范围："><a href="#题目范围：" class="headerlink" title="题目范围："></a>题目范围：</h2><p>在线公开视频链接或本地视频文件</p>
<h2 id="题目要求："><a href="#题目要求：" class="headerlink" title="题目要求："></a>题目要求：</h2><p>熟悉主流编程开发语言和基本模型原理，有业务开发经验或大模型使用经验，有过MCP、Agent等开发经验者优先。</p>
<p>MCP: <em>Model Context Protocol</em>（OpenAI 最近推出的一种让模型调用外部工具的接口标准）。一种让 AI（比如 ChatGPT）自动调用你写的 Python 代码、API、数据库的方法。</p>
<h2 id="难度设置："><a href="#难度设置：" class="headerlink" title="难度设置："></a>难度设置：</h2><h3 id="低难度-5天-："><a href="#低难度-5天-：" class="headerlink" title="低难度(5天)："></a>低难度(5天)：</h3><ul>
<li>上传视频文件或解析视频链接，通过ffmpeg二进制工具实现音视频分流，音频送ASR转文字和时间范围。</li>
<li>转录文字稿送摘要生成摘要稿，并进行分段处理, 要求模型返回JSON格式解析对应时间范围指向原视频时间范围。</li>
</ul>
<h3 id="中难度-10天-："><a href="#中难度-10天-：" class="headerlink" title="中难度(10天)："></a>中难度(10天)：</h3><ul>
<li>视频时间范围内抽帧为多张图片，图片送embedding转向量，内存中根据向量相似度算法对比图片中的向量相似度，去除相似度高的重复图片。</li>
<li>后续考虑对图片裁剪等功能。<h3 id="高难度-15天-："><a href="#高难度-15天-：" class="headerlink" title="高难度(15天)："></a>高难度(15天)：</h3></li>
<li>对每段摘要文字并发处理上述中难度步骤，汇总后生成图文混排报告，并将结果生成本地PDF报告或写入腾讯文档在线文档内。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>词</th>
<th>大白话解释</th>
<th>举个例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ffmpeg</strong></td>
<td>一个处理音视频的“瑞士军刀”命令行工具，可以分离音频、剪视频、抽帧等。</td>
<td>用 <code>ffmpeg</code> 把 <code>video.mp4</code> 的音频提取成 <code>audio.wav</code></td>
</tr>
<tr>
<td><strong>ASR</strong>（Automatic Speech Recognition）</td>
<td>自动语音识别，把说话声转换成文字（还能给出时间戳）。</td>
<td>给一段讲课视频，识别成文字稿</td>
</tr>
<tr>
<td><strong>摘要</strong>（summarization）</td>
<td>从长文字里提炼重点。</td>
<td>把 1 分钟的转录内容总结成 2 句话</td>
</tr>
<tr>
<td><strong>Embedding</strong>（向量化）</td>
<td>把文本或图片转成一组数字向量，便于计算相似度。</td>
<td>用 CLIP 模型把两张相似的菜品图片转成向量，比较它们相似度</td>
</tr>
<tr>
<td><strong>相似度去重</strong></td>
<td>找出重复或很像的图片，只保留一张。</td>
<td>抽帧得到很多几乎一样的图，删掉重复的</td>
</tr>
<tr>
<td><strong>并发处理</strong></td>
<td>同时做多个任务，提高速度。</td>
<td>一边识别文字，一边抽帧，而不是等一个做完再做另一个</td>
</tr>
</tbody>
</table>
</div>
<h1 id="当前任务"><a href="#当前任务" class="headerlink" title="当前任务"></a>当前任务</h1><ol>
<li>上传视频文件或解析视频链接，通过ffmpeg二进制工具实现音视频分流，音频送ASR转文字和时间范围。</li>
<li>转录文字稿送摘要生成摘要稿，并进行分段处理, 要求模型返回JSON格式解析对应时间范围指向原视频时间范围。</li>
</ol>
<h2 id="音视频分流"><a href="#音视频分流" class="headerlink" title="音视频分流"></a>音视频分流</h2><h1 id="GPT指导"><a href="#GPT指导" class="headerlink" title="GPT指导"></a>GPT指导</h1><p>太好了，这个题目非常适合做成一个<strong>端到端的小型多模态流水线项目</strong>。下面给你一份“可直接落地”的路线图：分阶段目标（低/中/高难度对应 5/10/15 天），每一步要做什么、产出什么，以及推荐技术栈与数据格式约定。你直接照着清单干就能完成。</p>
<hr>
<h1 id="总体架构（建议用-Python，最快交付）"><a href="#总体架构（建议用-Python，最快交付）" class="headerlink" title="总体架构（建议用 Python，最快交付）"></a>总体架构（建议用 Python，最快交付）</h1><ul>
<li><strong>流程</strong>：输入（视频/链接）→ 媒体解复用 → ASR 转录（带时间戳）→ 结构化分段 → 摘要（带时间范围）→ 抽帧与图像去重 →（可选裁剪）→ 片段级图文拼装 → 导出 PDF / 写入腾讯文档</li>
<li><strong>核心三类能力</strong>：音视频工程（ffmpeg/pyav）、文本（ASR/摘要/结构化）、图像（抽帧/向量化/去重/裁剪）</li>
<li><strong>推荐技术栈</strong>（你会 Go/C++ 也行，Python最快）<ul>
<li>媒体：<code>ffmpeg</code> CLI + <code>ffprobe</code></li>
<li>ASR：<code>whisper</code> 或 <code>faster-whisper</code>（CPU/GPU 均可）</li>
<li>文本摘要/分段：任意大模型（本地/云端），或 <code>transformers</code> 的 summarization</li>
<li>抽帧：<code>ffmpeg -ss/-to -r</code> 或 <code>opencv-python</code></li>
<li>图像向量：<code>OpenAI CLIP</code> / <code>Sentence-Transformers (clip-ViT)</code> / <code>open_clip</code></li>
<li>向量相似度：<code>numpy</code>/<code>faiss-cpu</code>（内存版即可）</li>
<li>PDF：<code>reportlab</code> / <code>weasyprint</code>（HTML→PDF）</li>
<li>并发：<code>asyncio</code>/<code>concurrent.futures</code></li>
<li>腾讯文档：官方 API（HTTP 调用）</li>
</ul>
</li>
</ul>
<hr>
<h1 id="数据结构约定（先定下来，后续模块都围绕它开发）"><a href="#数据结构约定（先定下来，后续模块都围绕它开发）" class="headerlink" title="数据结构约定（先定下来，后续模块都围绕它开发）"></a>数据结构约定（先定下来，后续模块都围绕它开发）</h1><ol>
<li><strong>项目元数据</strong> <code>project.json</code></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uuid&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;file|url&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xxx.mp4&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;duration_sec&quot;</span><span class="punctuation">:</span> <span class="number">1234.5</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;created_at&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-08-13T12:34:56Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;frame_fps&quot;</span><span class="punctuation">:</span> <span class="number">1.0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;image_embed_model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;clip-ViT-B/32&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;asr_model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;faster-whisper-medium&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>ASR 转录</strong> <code>transcript.jsonl</code>（一行一条，便于流式写入）</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">12.34</span><span class="punctuation">,</span> <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">16.78</span><span class="punctuation">,</span> <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;欢迎大家...&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>分段与摘要</strong> <code>segments.json</code></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;segments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="number">10.0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;end&quot;</span><span class="punctuation">:</span> <span class="number">85.2</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;引言：问题背景&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;summary&quot;</span><span class="punctuation">:</span> <span class="string">&quot;本段介绍了…&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bullets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;要点1&quot;</span><span class="punctuation">,</span> <span class="string">&quot;要点2&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;source_refs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;start&quot;</span><span class="punctuation">:</span><span class="number">12.34</span><span class="punctuation">,</span><span class="attr">&quot;end&quot;</span><span class="punctuation">:</span><span class="number">16.78</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span><span class="attr">&quot;start&quot;</span><span class="punctuation">:</span><span class="number">20.1</span><span class="punctuation">,</span><span class="attr">&quot;end&quot;</span><span class="punctuation">:</span><span class="number">30.0</span><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>抽帧与去重结果</strong> <code>frames.json</code></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;frames&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;ts&quot;</span><span class="punctuation">:</span> <span class="number">12.0</span><span class="punctuation">,</span> <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;frames/000123.jpg&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vec&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npz/000123.npy&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span><span class="attr">&quot;ts&quot;</span><span class="punctuation">:</span> <span class="number">13.0</span><span class="punctuation">,</span> <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;frames/000124.jpg&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;dup_of&quot;</span><span class="punctuation">:</span> <span class="number">12.0</span><span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;kept&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;frames/000123.jpg&quot;</span><span class="punctuation">,</span><span class="string">&quot;frames/000140.jpg&quot;</span><span class="punctuation">,</span><span class="string">&quot;frames/000200.jpg&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><strong>最终图文块（用于导出）</strong> <code>doc_blocks.json</code></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;blocks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;segment_id&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;time_range&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">10.0</span><span class="punctuation">,</span> <span class="number">85.2</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;引言：问题背景&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;本段摘要…&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;images&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;frames/000123.jpg&quot;</span><span class="punctuation">,</span><span class="string">&quot;frames/000140.jpg&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="低难度（5-天）——打通音频→文本→摘要的主干"><a href="#低难度（5-天）——打通音频→文本→摘要的主干" class="headerlink" title="低难度（5 天）——打通音频→文本→摘要的主干"></a>低难度（5 天）——打通音频→文本→摘要的主干</h1><h2 id="第-1-天：工程骨架-amp-输入"><a href="#第-1-天：工程骨架-amp-输入" class="headerlink" title="第 1 天：工程骨架 &amp; 输入"></a>第 1 天：工程骨架 &amp; 输入</h2><ul>
<li><strong>做什么</strong>：项目脚手架（<code>src/</code>、<code>data/</code>、<code>outputs/</code>）、命令行入口。</li>
<li><strong>功能</strong>：<ul>
<li><code>ingest</code>: 接受本地文件或 URL（yt-dlp 下载），生成 <code>project.json</code>。</li>
<li>校验 ffmpeg/ffprobe 可用。</li>
</ul>
</li>
<li><strong>产出</strong>：<code>cli.py</code> 基本命令：<code>ingest &lt;path_or_url&gt; -o workdir/</code></li>
</ul>
<h2 id="第-2-天：音视频分流"><a href="#第-2-天：音视频分流" class="headerlink" title="第 2 天：音视频分流"></a>第 2 天：音视频分流</h2><ul>
<li><strong>做什么</strong>：使用 <code>ffmpeg</code> 解复用出 <code>audio.wav</code>（单声道 16k）。</li>
<li><strong>命令示例</strong>：<ul>
<li><code>ffmpeg -i input.mp4 -vn -ac 1 -ar 16000 outputs/audio.wav</code></li>
</ul>
</li>
<li><strong>产出</strong>：<code>media.json</code>（采样率、时长）</li>
</ul>
<h2 id="第-3–4-天：ASR（含时间戳）"><a href="#第-3–4-天：ASR（含时间戳）" class="headerlink" title="第 3–4 天：ASR（含时间戳）"></a>第 3–4 天：ASR（含时间戳）</h2><ul>
<li><strong>做什么</strong>：<code>faster-whisper</code> 推理，输出 <code>transcript.jsonl</code>（带 start/end）。</li>
<li><strong>要点</strong>：<ul>
<li>可选 VAD（<code>pyannote.audio</code>/<code>silero-vad</code>）先切段提速。</li>
<li>长音频分块（重叠 1–2s 防断句）。</li>
</ul>
</li>
<li><strong>产出</strong>：<code>transcript.jsonl</code> 与简单统计（词数、时长覆盖率）。</li>
</ul>
<h2 id="第-5-天：摘要与分段（时间对齐）"><a href="#第-5-天：摘要与分段（时间对齐）" class="headerlink" title="第 5 天：摘要与分段（时间对齐）"></a>第 5 天：摘要与分段（时间对齐）</h2><ul>
<li><strong>做什么</strong>：<ul>
<li>根据暂停点/时间窗（如每 60–120s 或基于 ASR 段落停顿）先粗分段。</li>
<li>将每段文本送摘要模型，输出段级 <code>summary/bullets/title</code>。</li>
</ul>
</li>
<li><strong>要求</strong>：<strong>模型返回 JSON</strong>，并保留每段的 <code>start/end</code> 映射。</li>
<li><strong>产出</strong>：<code>segments.json</code>（上面的结构）。</li>
</ul>
<hr>
<h1 id="中难度（第-6–10-天）——抽帧、去重、图像候选"><a href="#中难度（第-6–10-天）——抽帧、去重、图像候选" class="headerlink" title="中难度（第 6–10 天）——抽帧、去重、图像候选"></a>中难度（第 6–10 天）——抽帧、去重、图像候选</h1><h2 id="第-6-天：抽帧"><a href="#第-6-天：抽帧" class="headerlink" title="第 6 天：抽帧"></a>第 6 天：抽帧</h2><ul>
<li><strong>做什么</strong>：对每个段的时间范围内按 <code>fps</code> 抽帧（默认 0.5–1 fps）。</li>
<li><strong>两种实现</strong>：<ul>
<li><code>ffmpeg -ss &#123;start&#125; -to &#123;end&#125; -r &#123;fps&#125; frame_%06d.jpg</code></li>
<li>或 <code>opencv</code> 逐帧精准控制</li>
</ul>
</li>
<li><strong>产出</strong>：每段 <code>frames/segment_&#123;id&#125;/...</code></li>
</ul>
<h2 id="第-7-天：图像向量化"><a href="#第-7-天：图像向量化" class="headerlink" title="第 7 天：图像向量化"></a>第 7 天：图像向量化</h2><ul>
<li><strong>做什么</strong>：CLIP 模型对图片生成向量，保存为 <code>.npy</code>；索引存内存。</li>
<li><strong>要点</strong>：批量化、GPU 优先；向量归一化以便余弦相似度。</li>
</ul>
<h2 id="第-8-天：相似度去重"><a href="#第-8-天：相似度去重" class="headerlink" title="第 8 天：相似度去重"></a>第 8 天：相似度去重</h2><ul>
<li><strong>做什么</strong>：同一段内做近邻/聚类（阈值如 cosine &gt; 0.9 判重复）。</li>
<li><strong>实现</strong>：<ul>
<li>简单版：两两比较 + 并查集/贪心保留代表帧。</li>
<li>快速版：Faiss <code>IndexFlatIP</code>，阈值筛选。</li>
</ul>
</li>
<li><strong>产出</strong>：<code>frames.json</code>（标记 <code>dup_of</code> 与 <code>kept</code> 列表）。</li>
</ul>
<h2 id="第-9-天：（可选）图片裁剪"><a href="#第-9-天：（可选）图片裁剪" class="headerlink" title="第 9 天：（可选）图片裁剪"></a>第 9 天：（可选）图片裁剪</h2><ul>
<li><strong>做什么</strong>：基于<strong>人脸/主体/字幕区域</strong>做自动裁剪建议：<ul>
<li>人脸：<code>opencv</code>/<code>mediapipe</code> 检测后裁到 4:3/1:1</li>
<li>主体：<code>torchvision</code> 的 <code>saliency</code>/简单阈值 + 最大连通域</li>
<li>字幕：底部字幕区域检测，留白比控制</li>
</ul>
</li>
<li><strong>产出</strong>：保存裁剪版本到 <code>frames_cropped/</code>，在 <code>frames.json</code> 里关联。</li>
</ul>
<h2 id="第-10-天：段级图文拼装（中期演示）"><a href="#第-10-天：段级图文拼装（中期演示）" class="headerlink" title="第 10 天：段级图文拼装（中期演示）"></a>第 10 天：段级图文拼装（中期演示）</h2><ul>
<li><strong>做什么</strong>：为每段挑 1–3 张代表图；生成 <code>doc_blocks.json</code>。</li>
<li><strong>验收</strong>：用简易 HTML 模板渲染一页（段标题+摘要+图片）。</li>
</ul>
<hr>
<h1 id="高难度（第-11–15-天）——并发、汇总导出、在线文档"><a href="#高难度（第-11–15-天）——并发、汇总导出、在线文档" class="headerlink" title="高难度（第 11–15 天）——并发、汇总导出、在线文档"></a>高难度（第 11–15 天）——并发、汇总导出、在线文档</h1><h2 id="第-11-天：并发与健壮性"><a href="#第-11-天：并发与健壮性" class="headerlink" title="第 11 天：并发与健壮性"></a>第 11 天：并发与健壮性</h2><ul>
<li><strong>做什么</strong>：将“每段摘要”与“抽帧→向量→去重”<strong>并发</strong>执行：<ul>
<li><code>asyncio.gather</code> 或 <code>ThreadPoolExecutor</code>（IO 密集足够）</li>
<li>失败重试、进度条、可中断恢复（基于落盘的中间文件）</li>
</ul>
</li>
<li><strong>产出</strong>：稳定的流水线 <code>pipeline.run(workdir, stages=[...])</code></li>
</ul>
<h2 id="第-12-天：全局汇总排版"><a href="#第-12-天：全局汇总排版" class="headerlink" title="第 12 天：全局汇总排版"></a>第 12 天：全局汇总排版</h2><ul>
<li><strong>做什么</strong>：把 <code>doc_blocks.json</code> 合并为一本文档结构（章节=段）。</li>
<li><strong>样式</strong>：封面（视频标题、时长、作者）、目录、段落页（时间戳可点击/带链接到原视频时间）。</li>
</ul>
<h2 id="第-13-天：导出-PDF"><a href="#第-13-天：导出-PDF" class="headerlink" title="第 13 天：导出 PDF"></a>第 13 天：导出 PDF</h2><ul>
<li><strong>做什么</strong>：<ul>
<li>方案 A：HTML 模板 + <code>weasyprint</code> 导出 PDF（版式更美观）</li>
<li>方案 B：<code>reportlab</code> 逐页绘制（更可控）</li>
</ul>
</li>
<li><strong>验证</strong>：字体嵌入、图片压缩、页码/页眉/页脚、超链接（<code>#t=123s</code>）。</li>
</ul>
<h2 id="第-14-天：写入腾讯文档"><a href="#第-14-天：写入腾讯文档" class="headerlink" title="第 14 天：写入腾讯文档"></a>第 14 天：写入腾讯文档</h2><ul>
<li><strong>做什么</strong>：调用腾讯文档 API：<ul>
<li>新建文档 → 逐段插入标题、摘要、图片（上传素材）→ 生成分享链接</li>
</ul>
</li>
<li><strong>产出</strong>：保存 <code>tencent_doc.json</code>（文档 ID、链接、版本号）</li>
</ul>
<h2 id="第-15-天：打磨与评测"><a href="#第-15-天：打磨与评测" class="headerlink" title="第 15 天：打磨与评测"></a>第 15 天：打磨与评测</h2><ul>
<li><strong>做什么</strong>：CLI 子命令与配置、日志/错误上报、示例数据和 README。</li>
<li><strong>指标</strong>：<ul>
<li>ASR WER、摘要覆盖率（ROUGE 可选）、图片冗余率下降%、处理耗时</li>
</ul>
</li>
</ul>
<hr>
<h1 id="模块划分与接口（按包开发）"><a href="#模块划分与接口（按包开发）" class="headerlink" title="模块划分与接口（按包开发）"></a>模块划分与接口（按包开发）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line">  cli.py                 # 命令行入口</span><br><span class="line">  config.py              # 全局配置与默认参数</span><br><span class="line">  media/</span><br><span class="line">    ingest.py            # 下载/本地校验</span><br><span class="line">    demux.py             # 音视频分离、元信息</span><br><span class="line">  asr/</span><br><span class="line">    transcribe.py        # ASR + VAD + 分块</span><br><span class="line">  nlp/</span><br><span class="line">    segmenter.py         # 基于时间/停顿的分段</span><br><span class="line">    summarize.py         # 段级摘要 -&gt; JSON</span><br><span class="line">  vision/</span><br><span class="line">    frames.py            # 抽帧</span><br><span class="line">    embed.py             # 图像向量</span><br><span class="line">    dedup.py             # 相似度去重/聚类</span><br><span class="line">    crop.py              # 可选自动裁剪</span><br><span class="line">  compose/</span><br><span class="line">    assemble.py          # 生成 doc_blocks.json</span><br><span class="line">    html_render.py       # 渲染 HTML</span><br><span class="line">    export_pdf.py        # 导出 PDF</span><br><span class="line">    tencent_docs.py      # 写入腾讯文档</span><br><span class="line">  runtime/</span><br><span class="line">    pipeline.py          # 串/并行编排、断点续跑</span><br><span class="line">    utils.py             # 日志、时间格式、路径</span><br></pre></td></tr></table></figure>
<p><strong>CLI 预期用法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 1) 导入与分流</span><br><span class="line">python -m src.cli ingest --input demo.mp4 --workdir runs/demo</span><br><span class="line">python -m src.cli demux  --workdir runs/demo</span><br><span class="line"></span><br><span class="line"># 2) 转录与摘要</span><br><span class="line">python -m src.cli asr        --workdir runs/demo</span><br><span class="line">python -m src.cli segment    --workdir runs/demo</span><br><span class="line">python -m src.cli summarize  --workdir runs/demo</span><br><span class="line"></span><br><span class="line"># 3) 抽帧、去重、裁剪</span><br><span class="line">python -m src.cli frames     --workdir runs/demo --fps 0.5</span><br><span class="line">python -m src.cli embed      --workdir runs/demo</span><br><span class="line">python -m src.cli dedup      --workdir runs/demo --thr 0.9</span><br><span class="line">python -m src.cli crop       --workdir runs/demo</span><br><span class="line"></span><br><span class="line"># 4) 组装与导出</span><br><span class="line">python -m src.cli compose    --workdir runs/demo</span><br><span class="line">python -m src.cli export-pdf --workdir runs/demo --theme clean</span><br><span class="line">python -m src.cli tdoc       --workdir runs/demo</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="关键实现要点（易踩坑与建议）"><a href="#关键实现要点（易踩坑与建议）" class="headerlink" title="关键实现要点（易踩坑与建议）"></a>关键实现要点（易踩坑与建议）</h1><ul>
<li><strong>时间戳一致性</strong>：ASR、分段、抽帧用同一时间基准（以 ffprobe 的 <code>start_time</code> 为准）。</li>
<li><strong>长视频内存</strong>：向量不要全常驻内存，段内处理、段内释放，或落盘 <code>.npy</code>。</li>
<li><strong>去重阈值</strong>：0.85–0.92 之间调；不同内容/分辨率下要有自适应（比如同一秒内优先保留清晰度更高的帧）。</li>
<li><strong>并发控制</strong>：限制并发数（如 4–8）；GPU 显存压力来自 ASR/CLIP。</li>
<li><strong>可恢复性</strong>：每步写入中间文件；<code>pipeline</code> 根据存在的产物跳过已完成步骤。</li>
<li><strong>隐私与合规</strong>：网络视频需注明来源与仅作学习使用；PDF 内嵌版权页。</li>
</ul>
<hr>
<h1 id="里程碑验收清单"><a href="#里程碑验收清单" class="headerlink" title="里程碑验收清单"></a>里程碑验收清单</h1><ul>
<li>低难度完成标志：<ul>
<li>有 <code>transcript.jsonl</code>（覆盖&gt;95%时长）</li>
<li>有 <code>segments.json</code>（每段摘要、时间范围、JSON 结构正确）</li>
</ul>
</li>
<li>中难度完成标志：<ul>
<li>段内抽帧与 <code>frames.json</code>（含 <code>dup_of/kept</code>）</li>
<li>可视化对比：原帧数 vs 保留帧数（冗余下降&gt;70%）</li>
</ul>
</li>
<li>高难度完成标志：<ul>
<li><code>doc_blocks.json</code> → 成功导出 <strong>PDF</strong>（封面/目录/段落、图片插入、时间链接）</li>
<li>成功写入 <strong>腾讯文档</strong> 并返回文档链接</li>
</ul>
</li>
</ul>
<hr>
<h1 id="你现在可以立刻做的第一步"><a href="#你现在可以立刻做的第一步" class="headerlink" title="你现在可以立刻做的第一步"></a>你现在可以立刻做的第一步</h1><ol>
<li>建项目目录 + <code>requirements.txt</code>（ffmpeg/faster-whisper/torch/opencv/open-clip-torch/reportlab 或 weasyprint/faiss-cpu）。</li>
<li>写 <code>ingest</code> 与 <code>demux</code> 两个最小命令；能把音频抽出来即算开工成功。</li>
<li>跑一小段视频（1–2 分钟）走通 ASR→摘要→分段，生成一份最小 <code>segments.json</code> 作为金样本。</li>
</ol>
<p>如果你愿意，我下一步可以直接给你：</p>
<ul>
<li><code>requirements.txt</code> 与<strong>可运行</strong>的 <code>cli.py</code> 雏形；</li>
<li>ASR→摘要→分段的示例实现（含一个最小可用的摘要 Prompt/模板）；</li>
<li>抽帧与去重的简明代码骨架。</li>
</ul>
</div><div class="post-end"><div class="post-prev"><a href="/2025/08/16/2025-8-16/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2025/07/11/2025-7-11/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="SchwertLin/SwertLin_Blog_Comment" data-repo-id="R_kgDONXjrCQ" data-category="Announcements" data-category-id="DIC_kwDONXjrCc4Cky9X" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%A2%98%E7%9B%AE%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="toc-content-number">1.</span> <span class="toc-content-text">题目范围：</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-content-number">2.</span> <span class="toc-content-text">题目要求：</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9A%BE%E5%BA%A6%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-content-number">3.</span> <span class="toc-content-text">难度设置：</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E4%BD%8E%E9%9A%BE%E5%BA%A6-5%E5%A4%A9-%EF%BC%9A"><span class="toc-content-number">3.1.</span> <span class="toc-content-text">低难度(5天)：</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E4%B8%AD%E9%9A%BE%E5%BA%A6-10%E5%A4%A9-%EF%BC%9A"><span class="toc-content-number">3.2.</span> <span class="toc-content-text">中难度(10天)：</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%AB%98%E9%9A%BE%E5%BA%A6-15%E5%A4%A9-%EF%BC%9A"><span class="toc-content-number">3.3.</span> <span class="toc-content-text">高难度(15天)：</span></a></li></ol></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E5%BD%93%E5%89%8D%E4%BB%BB%E5%8A%A1"><span class="toc-content-number"></span> <span class="toc-content-text">当前任务</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%88%86%E6%B5%81"><span class="toc-content-number">1.</span> <span class="toc-content-text">音视频分流</span></a></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#GPT%E6%8C%87%E5%AF%BC"><span class="toc-content-number"></span> <span class="toc-content-text">GPT指导</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%88%E5%BB%BA%E8%AE%AE%E7%94%A8-Python%EF%BC%8C%E6%9C%80%E5%BF%AB%E4%BA%A4%E4%BB%98%EF%BC%89"><span class="toc-content-number"></span> <span class="toc-content-text">总体架构（建议用 Python，最快交付）</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BA%A6%E5%AE%9A%EF%BC%88%E5%85%88%E5%AE%9A%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%90%8E%E7%BB%AD%E6%A8%A1%E5%9D%97%E9%83%BD%E5%9B%B4%E7%BB%95%E5%AE%83%E5%BC%80%E5%8F%91%EF%BC%89"><span class="toc-content-number"></span> <span class="toc-content-text">数据结构约定（先定下来，后续模块都围绕它开发）</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E4%BD%8E%E9%9A%BE%E5%BA%A6%EF%BC%885-%E5%A4%A9%EF%BC%89%E2%80%94%E2%80%94%E6%89%93%E9%80%9A%E9%9F%B3%E9%A2%91%E2%86%92%E6%96%87%E6%9C%AC%E2%86%92%E6%91%98%E8%A6%81%E7%9A%84%E4%B8%BB%E5%B9%B2"><span class="toc-content-number"></span> <span class="toc-content-text">低难度（5 天）——打通音频→文本→摘要的主干</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-1-%E5%A4%A9%EF%BC%9A%E5%B7%A5%E7%A8%8B%E9%AA%A8%E6%9E%B6-amp-%E8%BE%93%E5%85%A5"><span class="toc-content-number">1.</span> <span class="toc-content-text">第 1 天：工程骨架 &amp; 输入</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-2-%E5%A4%A9%EF%BC%9A%E9%9F%B3%E8%A7%86%E9%A2%91%E5%88%86%E6%B5%81"><span class="toc-content-number">2.</span> <span class="toc-content-text">第 2 天：音视频分流</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-3%E2%80%934-%E5%A4%A9%EF%BC%9AASR%EF%BC%88%E5%90%AB%E6%97%B6%E9%97%B4%E6%88%B3%EF%BC%89"><span class="toc-content-number">3.</span> <span class="toc-content-text">第 3–4 天：ASR（含时间戳）</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-5-%E5%A4%A9%EF%BC%9A%E6%91%98%E8%A6%81%E4%B8%8E%E5%88%86%E6%AE%B5%EF%BC%88%E6%97%B6%E9%97%B4%E5%AF%B9%E9%BD%90%EF%BC%89"><span class="toc-content-number">4.</span> <span class="toc-content-text">第 5 天：摘要与分段（时间对齐）</span></a></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E4%B8%AD%E9%9A%BE%E5%BA%A6%EF%BC%88%E7%AC%AC-6%E2%80%9310-%E5%A4%A9%EF%BC%89%E2%80%94%E2%80%94%E6%8A%BD%E5%B8%A7%E3%80%81%E5%8E%BB%E9%87%8D%E3%80%81%E5%9B%BE%E5%83%8F%E5%80%99%E9%80%89"><span class="toc-content-number"></span> <span class="toc-content-text">中难度（第 6–10 天）——抽帧、去重、图像候选</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-6-%E5%A4%A9%EF%BC%9A%E6%8A%BD%E5%B8%A7"><span class="toc-content-number">1.</span> <span class="toc-content-text">第 6 天：抽帧</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-7-%E5%A4%A9%EF%BC%9A%E5%9B%BE%E5%83%8F%E5%90%91%E9%87%8F%E5%8C%96"><span class="toc-content-number">2.</span> <span class="toc-content-text">第 7 天：图像向量化</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-8-%E5%A4%A9%EF%BC%9A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%8E%BB%E9%87%8D"><span class="toc-content-number">3.</span> <span class="toc-content-text">第 8 天：相似度去重</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-9-%E5%A4%A9%EF%BC%9A%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA"><span class="toc-content-number">4.</span> <span class="toc-content-text">第 9 天：（可选）图片裁剪</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-10-%E5%A4%A9%EF%BC%9A%E6%AE%B5%E7%BA%A7%E5%9B%BE%E6%96%87%E6%8B%BC%E8%A3%85%EF%BC%88%E4%B8%AD%E6%9C%9F%E6%BC%94%E7%A4%BA%EF%BC%89"><span class="toc-content-number">5.</span> <span class="toc-content-text">第 10 天：段级图文拼装（中期演示）</span></a></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E9%AB%98%E9%9A%BE%E5%BA%A6%EF%BC%88%E7%AC%AC-11%E2%80%9315-%E5%A4%A9%EF%BC%89%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91%E3%80%81%E6%B1%87%E6%80%BB%E5%AF%BC%E5%87%BA%E3%80%81%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3"><span class="toc-content-number"></span> <span class="toc-content-text">高难度（第 11–15 天）——并发、汇总导出、在线文档</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-11-%E5%A4%A9%EF%BC%9A%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="toc-content-number">1.</span> <span class="toc-content-text">第 11 天：并发与健壮性</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-12-%E5%A4%A9%EF%BC%9A%E5%85%A8%E5%B1%80%E6%B1%87%E6%80%BB%E6%8E%92%E7%89%88"><span class="toc-content-number">2.</span> <span class="toc-content-text">第 12 天：全局汇总排版</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-13-%E5%A4%A9%EF%BC%9A%E5%AF%BC%E5%87%BA-PDF"><span class="toc-content-number">3.</span> <span class="toc-content-text">第 13 天：导出 PDF</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-14-%E5%A4%A9%EF%BC%9A%E5%86%99%E5%85%A5%E8%85%BE%E8%AE%AF%E6%96%87%E6%A1%A3"><span class="toc-content-number">4.</span> <span class="toc-content-text">第 14 天：写入腾讯文档</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%AC%AC-15-%E5%A4%A9%EF%BC%9A%E6%89%93%E7%A3%A8%E4%B8%8E%E8%AF%84%E6%B5%8B"><span class="toc-content-number">5.</span> <span class="toc-content-text">第 15 天：打磨与评测</span></a></li></ol></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%EF%BC%88%E6%8C%89%E5%8C%85%E5%BC%80%E5%8F%91%EF%BC%89"><span class="toc-content-number"></span> <span class="toc-content-text">模块划分与接口（按包开发）</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9%EF%BC%88%E6%98%93%E8%B8%A9%E5%9D%91%E4%B8%8E%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="toc-content-number"></span> <span class="toc-content-text">关键实现要点（易踩坑与建议）</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E9%87%8C%E7%A8%8B%E7%A2%91%E9%AA%8C%E6%94%B6%E6%B8%85%E5%8D%95"><span class="toc-content-number"></span> <span class="toc-content-text">里程碑验收清单</span></a></li><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#%E4%BD%A0%E7%8E%B0%E5%9C%A8%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%88%BB%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-content-number"></span> <span class="toc-content-text">你现在可以立刻做的第一步</span></a></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async="async"></script></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2025 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>