<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Schwertlilien"/><meta name="keyword"/><meta name="description" content="今天被骗了640块，也不知道能不能要回来。 感觉人就是在被打击的时候会特别的有倾诉欲。无怪乎史铁生在得病时写了《病隙碎笔》。  先说一下，最后要回来了500块钱。  有关于我被骗的详细过程：  9.6在11点左右的时间。是我从海淀大悦城1楼坐电梯到-1楼，准备去往我马超市刚下电梯的时候，就被一个四五十岁的大妈给拉住了，说是商场做活动免费送杯子，然后就跟着他走了。 他马上就把我带到他们的场所，迅速的">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-9-6">
<meta property="og:url" content="http://example.com/2025/09/06/2025-9-6/index.html">
<meta property="og:site_name" content="Schwertlilien">
<meta property="og:description" content="今天被骗了640块，也不知道能不能要回来。 感觉人就是在被打击的时候会特别的有倾诉欲。无怪乎史铁生在得病时写了《病隙碎笔》。  先说一下，最后要回来了500块钱。  有关于我被骗的详细过程：  9.6在11点左右的时间。是我从海淀大悦城1楼坐电梯到-1楼，准备去往我马超市刚下电梯的时候，就被一个四五十岁的大妈给拉住了，说是商场做活动免费送杯子，然后就跟着他走了。 他马上就把我带到他们的场所，迅速的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-06T02:50:34.000Z">
<meta property="article:modified_time" content="2025-09-09T09:40:11.934Z">
<meta property="article:author" content="Schwertlilien">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary"><title>2025-9-6 - Schwertlilien - -----personal blog-----</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Schwertlilien</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Schwertlilien</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">As a recoder: notes and ideas.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>2025-9-6</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2025-09-06</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2025-09-09</time></div>

<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.1K字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>今天被骗了640块，也不知道能不能要回来。</p>
<p>感觉人就是在被打击的时候会特别的有倾诉欲。无怪乎史铁生在得病时写了《病隙碎笔》。</p>
<blockquote>
<p>先说一下，最后要回来了500块钱。</p>
</blockquote>
<p>有关于我被骗的详细过程：</p>
<blockquote>
<p>9.6在11点左右的时间。是我从海淀大悦城1楼坐电梯到-1楼，准备去往我马超市刚下电梯的时候，就被一个四五十岁的大妈给拉住了，说是商场做活动免费送杯子，然后就跟着他走了。</p>
<p>他马上就把我带到他们的场所，迅速的给前面的人说。给我送一个足疗，然后把我推荐了一个小房间，这个大妈就不见了。</p>
<p>马上一个四五十岁的男的就进来了，叫我把鞋脱了，然后在那儿给我按脚。先开始是说你这儿哪儿哪儿不好，后面就开始推销，他们叫我在那儿办卡。一开始说是1280 20次，后面我说“能不能先加微信？办卡的事后面再说”他反正意思就是你办卡。</p>
<p>我感觉我不办卡我就会出不去，我只是一个女生，而对面是一个壮年男子，还在一个小房间，我也没有穿上鞋，不好跑。然后我就跟他协商了，然后办了一个10次的卡，是640块钱，然后办卡都是在那小屋子里办的，办完了他说送我一个面部的套餐，又把我带到另外一个房子里面。然后呃当着我面拆了一个礼盒。然后说什么这是专属于我的，然后在另外这个屋子里也在不停的推销。我有进行录音，然后后面就出去到门口签协议，我才发现合同上写的是这个产品是拆开了就不退不换，但是在签合同之前就已经把东西拆开了。</p>
</blockquote>
<p>于是当时出来的时候神情恍惚，想着今天本来高高兴兴的，结果大出血六百多，我一件lo的价格……</p>
<p>唉，自认倒霉了。</p>
<p>但是我舍友回来之后，听完我说这事，说下周二和她男朋友陪我一起去协商。我又觉得自己可以了。</p>
<p>顺便就是这两天在网上有找到其他的受骗者，交流被骗经验（？）</p>
<p>然后就是咨询一些各种平台上的法律咨询，当然，他们也基本没什么用。</p>
<p>于是去查他们的公司、意外发现他们公司没有进行税务登记，遂举报。</p>
<p>于是去12315上举报。</p>
<p>找他还钱的具体过程：</p>
<blockquote>
<p>9.8询问舍友之前答应9.9陪我去找他们协商的事情，舍友说一时没时间。我发现，诺大的一个北京，我居然找不到人陪我一起去找他们协商，一个人去的话感觉有点怂。于是就问了一个在北京住的稍微远点的同学，他叫我先报警，他暂时没空，但是周末可以陪我去。于是我就报警了。</p>
<p>晚上9.的时候到永丰派出所，派出所也把那边老板喊来了。其中情绪崩溃了好几次，倒不是为这几百块钱，只是想到自己一个人在北京，她们说什么就是什么，我居然找不到人陪我商量或事撑腰，没有家人在身边。一瞬间情绪就崩不住了。</p>
<p>第一次知道哭的手脚发麻站不住是什么滋味。</p>
<p>我哭的时候，对方的冷静，让我觉得她对处理这种退款的事情熟练的游刃有余。再就是我哭她笑，不知道她是不是觉得我这种笨蛋，真是活该被她们骗呢？</p>
<p>看她们的年纪，也是做妈妈的年纪了，也不知道有没有小孩。如果她家小孩被人家骗，她会是什么想法呢？也会觉得活该吗？</p>
<p>这是我当时内心最真实最直接的想法。</p>
</blockquote>
</div><div class="post-end"><div class="post-prev"><a href="/2025/09/07/2025-9-7/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2025/09/05/2025-9-5/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="SchwertLin/SwertLin_Blog_Comment" data-repo-id="R_kgDONXjrCQ" data-category="Announcements" data-category-id="DIC_kwDONXjrCc4Cky9X" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async="async"></script></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2022 - 2025 </span><a href="/about">Schwertlilien</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'preferred_color_scheme'}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>